#!/bin/sh
# Start/stop smartgroupserver 
#
### BEGIN INIT INFO
# Provides:          smartgroupserver
# Required-Start:    $remote_fs $network
# Required-Stop:     $null
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: smartgroupserver
# Description:       smarter than the average group server
### END INIT INFO

. /lib/lsb/init-functions
SGS_EXE=/usr/local/bin/smartgroupserver
SGS_CFG=/usr/local/etc/smartgroupserver.cfg
SGS_LOG=/var/log/smartgroupserver.log

start() {
 
   status_of_proc smartgroupserver >/dev/null
   RETVAL=$?
   if [ "$RETVAL" = "0" ] ; then
      echo "smargroupserver already running"
   else
       echo -n "Starting smartgroupserver"
       start-stop-daemon --exec $SGS_EXE -S $SGS_CFG > $SGS_LOG 2>&1  &
       log_end_msg $?
   fi

}

stop() {
   start-stop-daemon --exec $SGS_EXE --retry 5 -K
}


case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;

status)
   echo -n "smartgroupserver "
   status_of_proc smartgroupserver
   ;;

*)  log_action_msg "Usage: /etc/init.d/smartgroupserver {start|stop|restart|status}"
    exit 2
    ;;
esac
exit 0

